<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>InReach Ventures</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
      body {
        font-family: "Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif;
        font-size: normal;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      #name {
        padding-top: 200px;
        font-size: 42px;
        font-weight: 200;
        letter-spacing: -1px;
        color: #333;
      }
      .postfix {
        color: darkgrey;
        display: block;
        font-size: 19px;
        line-height: 1.36842;
        font-weight: 400;
        letter-spacing: normal;
      }
    </style>
  </head>
  <body>
    <h1 id="name">InReach<span class="postfix">Ventures</span></h1>
    <p><a href="https://medium.com/entrepreneurship-at-work/inreach-ventures-fb6b3e20c773">"How Software will Change Venture Capital"</a></p>
  </body>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67206679-2', 'auto');
    ga('send', 'pageview');

  </script>
</html>
