{% macro info(edge, name, role, href, company, location, description) %}
<div class="bloc l-bloc bgc-white bloc-tile-2" id="portfolio-{{name}}">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="text-center mg-md tc-green-ryb ">
          <strong>{{name}}</strong>
        </h2>
        <h3 class="text-center mg-md tc-green-ryb">
          {{role}} of <a href="{{href}}" target="_blank">{{company}}</a>
        </h3>
        <h4 class="mg-md text-center tc-manatee">
          <span class="location"></span> {{location}}
        </h4>
        <div class="divider-h">
          <span class="divider divider-half"></span>
        </div>
        <p class="text-center">
          <em>"{{description}}"</em>
        </p>
      </div>
    </div>
  </div>
</div>
{% endmacro %}

{% macro overlay(edge, img, i) %}
<div class="bloc bgc-white bloc-tile-2 {{img}}-headshot d-bloc b-parallax bg-{{edge}}-edge">
  <div class="b-parallax bg-{{edge}}-edge overlay-{{i}}"></div>
</div>
{% endmacro %}

{% set overlays = cycler(1, 2, 3, 4, 5) %}

{% macro left(name, role, href, company, location, description, img) %}
<div class='bloc-group'>
  {{info('l', name, role, href, company, location, description)}}
  {{overlay('r', img, overlays.next())}}
</div>
{% endmacro %}

{% macro right(name, role, href, company, location, description, img) %}
<div class='bloc-group'>
  {{overlay('l', img, overlays.next())}}
  {{info('r', name, role, href, company, location, description)}}
</div>
{% endmacro %}

{% set containers = cycler(left, right) %}

{% macro entry(company) %}
{{containers.next()(
  company.name,
  company.role,
  company.href,
  company.company,
  company.location,
  company.description,
  company.img
)}}
{% endmacro %}
