{% macro content(spec, portfolio) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}

<div class="bloc l-bloc bgc-white tc-manatee" id="portfolio">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="mg-md text-center tc-green-ryb ">
          <strong>Our Portfolio</strong>
        </h2>
        <div class="divider-h">
          <span class="divider divider-half"></span>
        </div>
        <p class="text-center">
          We invest in visionary, hard-working founders
        </p>
      </div>
    </div>
  </div>
</div>

{% from "./entry.nunjucks" import entry %}

{% for p in portfolio | sort(false, true, "company") %}
{{entry(p)}}
{% endfor %}

{% endmacro %}
