{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}

<div class="bloc l-bloc bgc-white tc-manatee" id="portfolio">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="mg-md text-center tc-green-ryb ">
          <strong>Our Portfolio</strong>
        </h2>
        <div class="divider-h">
          <span class="divider divider-half"></span>
        </div>
        <p class="text-center">
          We invest in visionary, hard-working founders
        </p>
      </div>
    </div>
  </div>
</div>

<div class='bloc-group'>
  <div class="bloc l-bloc bgc-white bloc-tile-2" id="bloc-8">
    <div class="container bloc-lg">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center mg-md tc-green-ryb ">
            <strong>Miska Kaipiainen</strong>
          </h2>
          <h3 class="text-center mg-md tc-green-ryb">
            CEO and Founder of <a href="https://kontena.io" target="_blank">Kontena</a>
          </h3>
          <h4 class="mg-md text-center tc-manatee">
            <span class="location"></span> Helsinki, Finland
          </h4>
          <div class="divider-h">
            <span class="divider divider-half"></span>
          </div>
          <p class="text-center">
            <i>"From networking ships, it was inevitable that Miska would found Kontena: the most user friendly open source container platform for orchestrating applications running on Docker."</i>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="bloc bgc-white bloc-tile-2 miska-headshot d-bloc b-parallax bg-r-edge" id="bloc-7">
    <div class="b-parallax bg-r-edge overlay-5"></div>
  </div>
</div>

<div class='bloc-group'>
  <div class="bloc bgc-white bloc-tile-2 murat-headshot d-bloc b-parallax bg-l-edge" id="bloc-7">
    <div class="b-parallax bg-l-edge overlay-5"></div>
  </div>
  <div class="bloc l-bloc bgc-white bloc-tile-2" id="bloc-8">
    <div class="container bloc-lg">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center mg-md tc-green-ryb ">
            <strong>Murat Multu</strong>
          </h2>
          <h3 class="text-center mg-md tc-green-ryb">
            CEO and Founder of <a href="https://marvelapp.com" target="_blank">Marvel</a>
          </h3>
          <h4 class="mg-md text-center tc-manatee">
            <span class="location"></span> London, UK
          </h4>
          <div class="divider-h">
            <span class="divider divider-half"></span>
          </div>
          <p class="text-center">
            <i>"Murat co-founded Marvel in the summer of 2013 as a simple way for designers to showcase interactive prototypes instead of lifeless, static mockups. Since then the vision has grown and now Marvel has its sights set on helping the world bring digital ideas to life."</i>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class='bloc-group'>
  <div class="bloc l-bloc bgc-white bloc-tile-2" id="bloc-8">
    <div class="container bloc-lg">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center mg-md tc-green-ryb ">
            <strong>Andrius Šlimas</strong>
          </h2>
          <h3 class="text-center mg-md tc-green-ryb">
            CEO and Founder of <a href="https://oberlo.com" target="_blank">Oberlo</a>
          </h3>
          <h4 class="mg-md text-center tc-manatee">
            <span class="location"></span> Vilnius, Lithuania
          </h4>
          <div class="divider-h">
            <span class="divider divider-half"></span>
          </div>
          <p class="text-center">
            <i>"Having worked in e-commerce for years, Andrius, his brother Tomas, and co-founders are democratising drop-shipping for online store-owners all over the world."</i>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="bloc bgc-white bloc-tile-2 andrius-headshot d-bloc b-parallax bg-r-edge" id="bloc-7">
    <div class="b-parallax bg-r-edge overlay-2"></div>
  </div>
</div>

<div class='bloc-group'>
  <div class="bloc bgc-white bloc-tile-2 b-parallax chris-headshot d-bloc bg-l-edge" id="bloc-10">
    <div class="b-parallax bg-l-edge overlay-3"></div>
  </div>

  <div class="bloc l-bloc bgc-white bloc-tile-2 tc-manatee" id="bloc-9">
    <div class="container bloc-lg">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center mg-md tc-green-ryb ">
            <strong>Christopher Kahler</strong>
          </h2>
          <h3 class="text-center mg-md tc-green-ryb">
            CEO and Founder of <a href="http://www.qriously.com/" target="_blank">Qriously</a>
          </h3>
          <h4 class="mg-md text-center tc-manatee">
            <span class="location"></span> London, UK
          </h4>
          <div class="divider-h">
            <span class="divider divider-half"></span>
          </div>
          <p class="text-center">
            <i>"Chris and his team have always built companies that give superpowers to normal humans. At Qriously, they are working on predicting the future by serving questions to billions of people all over the world on their smartphones."</i>
          </p>
        </div>
      </div>
    </div>
  </div>


</div>

<div class='bloc-group'>
  <div class="bloc l-bloc bgc-white bloc-tile-2 tc-manatee" id="bloc-9">
    <div class="container bloc-lg">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center mg-md tc-green-ryb ">
            <strong>Eduardo Vilar</strong>
          </h2>
          <h3 class="text-center mg-md tc-green-ryb">
            CEO and Founder of <a href="https://returnly.com" target="_blank">Returnly</a>
          </h3>
          <h4 class="mg-md text-center tc-manatee">
            <span class="location"></span> Madrid, Spain
          </h4>
          <div class="divider-h">
            <span class="divider divider-half"></span>
          </div>
          <p class="text-center">
            <i>"Eduardo founded Returnly in 2014 from a vision of a radically improved online marketplace where all constituents have aligned interests. He's leveraging modern fin-tech to enable stores with simple and transparent ways of processing returns and accelerate the resulting credit issuance to shoppers."</i>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="bloc bgc-white bloc-tile-2 b-parallax eduardo-headshot d-bloc bg-r-edge" id="bloc-10">
    <div class="b-parallax bg-r-edge overlay-3"></div>
  </div>
</div>

<div class='bloc-group'>

  <div class="bloc bgc-white bloc-tile-2 b-parallax carlo-headshot d-bloc bg-l-edge" id="bloc-10">
    <div class="b-parallax bg-l-edge overlay-3"></div>
  </div>

  <div class="bloc l-bloc bgc-white bloc-tile-2 tc-manatee" id="bloc-9">
    <div class="container bloc-lg">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center mg-md tc-green-ryb ">
            <strong>Carlo Gualandri</strong>
          </h2>
          <h3 class="text-center mg-md tc-green-ryb">
            CEO and Founder of <a href="https://www.soldo.com" target="_blank">Soldo</a>
          </h3>
          <h4 class="mg-md text-center tc-manatee">
            <span class="location"></span> Rome, Italy / London, UK
          </h4>
          <div class="divider-h">
            <span class="divider divider-half"></span>
          </div>
          <p class="text-center">
            <i>"Carlo has successfully built and sold a number of companies in over 20 years of entrepreneurism. Now he's turned his attention to banking, with a passion to fundamentally change how people manage their money."</i>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class='bloc-group'>
  <div class="bloc l-bloc bgc-white bloc-tile-2 tc-manatee" id="bloc-9">
    <div class="container bloc-lg">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center mg-md tc-green-ryb ">
            <strong>Navid Razazi</strong>
          </h2>
          <h3 class="text-center mg-md tc-green-ryb">
            CEO and Founder of <a href="https://youpic.com" target="_blank">YouPic</a>
          </h3>
          <h4 class="mg-md text-center tc-manatee">
            <span class="location"></span> Gothenburg, Sweden
          </h4>
          <div class="divider-h">
            <span class="divider divider-half"></span>
          </div>
          <p class="text-center">
            <i>"Navid is the founder and CEO of YouPic. At the age of 15 he created his first website and is now growing YouPic to be the destination for photographers that want to learn and inspire."</i>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="bloc bgc-white bloc-tile-2 b-parallax navid-headshot d-bloc bg-r-edge" id="bloc-10">
    <div class="b-parallax bg-r-edge overlay-3"></div>
  </div>
</div>
{% endmacro %}
