{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}

<!-- portfolio -->
<div class="bloc l-bloc bgc-white tc-manatee" id="portfolio">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="mg-md text-center tc-green-ryb ">
          <strong>Our Portfolio</strong>
        </h2>
        <div class="divider-h">
          <span class="divider divider-half"></span>
        </div>
        <p class="text-center">
          We invest in visionary founders
        </p>
      </div>
    </div>
  </div>
</div>
<!-- portfolio END -->

<!-- Bloc Group -->
<div class='bloc-group'>

<!-- bloc-5 -->
<div class="bloc l-bloc bgc-white bloc-tile-2 tc-manatee" id="bloc-5">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="text-center mg-md tc-green-ryb ">
          <strong>Marco Peluso</strong>
        </h2>
        <h3 class="text-center mg-md tc-green-ryb">
          CEO and Founder of Quardio
        </h3>
        <h4 class="mg-md text-center tc-manatee">
          <span class="location"></span> London, UK
        </h4>
        <div class="divider-h">
          <span class="divider divider-half"></span>
        </div>
        <p class="text-center">
          <i>"Marco founded Qardio in early 2012, as he set out to create technologies to transform healthcare, making it cheaper, smarter and better for everyone. He believes that consumerizing the health experience will completely revolutionize how effective health care is delivered."</i>
        </p>
      </div>
    </div>
  </div>
</div>
<!-- bloc-5 END -->

<!-- bloc-6 -->
<div class="bloc bgc-white bloc-tile-2 b-parallax marco-headshot d-bloc bg-r-edge" id="bloc-6">
  <div class="b-parallax bg-r-edge overlay-1">
  </div>
</div>
<!-- bloc-6 END -->
</div>
<!-- Bloc Group END -->

<!-- Bloc Group -->
<div class='bloc-group'>

<!-- bloc-7 -->
<div class="bloc bgc-white bloc-tile-2 eduardo-headshot d-bloc b-parallax bg-l-edge" id="bloc-7">
  <div class="b-parallax bg-l-edge overlay-2">
  </div>
</div>
<!-- bloc-7 END -->

<!-- bloc-8 -->
<div class="bloc l-bloc bgc-white bloc-tile-2" id="bloc-8">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="text-center mg-md tc-green-ryb ">
          <strong>Eduardo Vilar</strong>
        </h2>
        <h3 class="text-center mg-md tc-green-ryb">
          CEO and Founder of Returnly
        </h3>
        <h4 class="mg-md text-center tc-manatee">
          <span class="location"></span> Madrid, Spain
        </h4>
        <div class="divider-h">
          <span class="divider divider-half"></span>
        </div>
        <p class="text-center">
          <!-- <i>"A short paragraph perhaps detailing the product, or a quote/snippet descirbing how the partnership with InRreach began, what the partnership is like, how InReach uphold their empathetic manifesto etc etc"</i> -->
        </p>
      </div>
    </div>
  </div>
</div>
<!-- bloc-8 END -->
</div>
<!-- Bloc Group END -->

<!-- Bloc Group -->
<div class='bloc-group'>

<!-- bloc-9 -->
<div class="bloc l-bloc bgc-white bloc-tile-2 tc-manatee" id="bloc-9">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="text-center mg-md tc-green-ryb ">
          <strong>Navid Razazi</strong>
        </h2>
        <h3 class="text-center mg-md tc-green-ryb">
          CEO and Founder of YouPic
        </h3>
        <h4 class="mg-md text-center tc-manatee">
          <span class="location"></span> Gothamberg, Sweden
        </h4>
        <div class="divider-h">
          <span class="divider divider-half"></span>
        </div>
        <p class="text-center">
          <!-- <i>"A short paragraph perhaps detailing the product. or a quote/snippet descirbing how the partnership with InRrach began, what the partnership is like, how InReach uphold their empathetic manifesto etc etc"</i> -->
        </p>
      </div>
    </div>
  </div>
</div>
<!-- bloc-9 END -->

<!-- bloc-10 -->
<div class="bloc bgc-white bloc-tile-2 b-parallax navid-headshot d-bloc bg-r-edge" id="bloc-10">
  <div class="b-parallax bg-r-edge overlay-3">
  </div>
</div>
<!-- bloc-10 END -->
</div>
<!-- Bloc Group END -->
{% endmacro %}
