{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}

<!-- portfolio -->
<div class="bloc l-bloc bgc-white tc-manatee" id="portfolio">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="mg-md text-center tc-green-ryb ">
          <strong>Our Portfolio</strong>
        </h2>
        <div class="divider-h">
          <span class="divider divider-half"></span>
        </div>
        <p class="text-center">
          Short introduction text to contextualise who these people are etc
        </p>
      </div>
    </div>
  </div>
</div>
<!-- portfolio END -->

<!-- Bloc Group -->
<div class='bloc-group'>

<!-- bloc-5 -->
<div class="bloc l-bloc bgc-white bloc-tile-2 tc-manatee" id="bloc-5">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="text-center mg-md tc-green-ryb ">
          <strong>Joe Bloggs</strong>
        </h2>
        <h3 class="text-center mg-md tc-green-ryb">
          Acme Industries
        </h3>
        <h4 class="mg-md text-center tc-manatee">
          <span class="location"></span> Barcelona, Spain
        </h4>
        <div class="divider-h">
          <span class="divider divider-half"></span>
        </div>
        <p class="text-center">
          <i>"A short paragraph perhaps detailing the product. or a quote/snippet descirbing how the partnership with InRrach began, what the partnership is like, how InReach uphold their empathetic manifesto etc etc"</i>
        </p>
      </div>
    </div>
  </div>
</div>
<!-- bloc-5 END -->

<!-- bloc-6 -->
<div class="bloc bgc-white bloc-tile-2 b-parallax bg-holding-img-1-g d-bloc bg-r-edge" id="bloc-6">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <span class="empty-column"></span>
      </div>
    </div>
  </div>
</div>
<!-- bloc-6 END -->
</div>
<!-- Bloc Group END -->

<!-- Bloc Group -->
<div class='bloc-group'>

<!-- bloc-7 -->
<div class="bloc bgc-white bloc-tile-2 bg-holding-img-2-g d-bloc b-parallax bg-l-edge" id="bloc-7">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <span class="empty-column"></span>
      </div>
    </div>
  </div>
</div>
<!-- bloc-7 END -->

<!-- bloc-8 -->
<div class="bloc l-bloc bgc-white bloc-tile-2" id="bloc-8">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="text-center mg-md tc-green-ryb ">
          <strong>Joe Bloggs</strong>
        </h2>
        <h3 class="text-center mg-md tc-green-ryb">
          Acme Industries
        </h3>
        <h4 class="mg-md text-center tc-manatee">
          <span class="location"></span> Barcelona, Spain
        </h4>
        <div class="divider-h">
          <span class="divider divider-half"></span>
        </div>
        <p class="text-center">
          <i>"A short paragraph perhaps detailing the product, or a quote/snippet descirbing how the partnership with InRreach began, what the partnership is like, how InReach uphold their empathetic manifesto etc etc"</i>
        </p>
      </div>
    </div>
  </div>
</div>
<!-- bloc-8 END -->
</div>
<!-- Bloc Group END -->

<!-- Bloc Group -->
<div class='bloc-group'>

<!-- bloc-9 -->
<div class="bloc l-bloc bgc-white bloc-tile-2 tc-manatee" id="bloc-9">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="text-center mg-md tc-green-ryb ">
          <strong>Joe Bloggs</strong>
        </h2>
        <h3 class="text-center mg-md tc-green-ryb">
          Acme Industries
        </h3>
        <h4 class="mg-md text-center tc-manatee">
          <span class="location"></span> Barcelona, Spain
        </h4>
        <div class="divider-h">
          <span class="divider divider-half"></span>
        </div>
        <p class="text-center">
          <i>"A short paragraph perhaps detailing the product. or a quote/snippet descirbing how the partnership with InRrach began, what the partnership is like, how InReach uphold their empathetic manifesto etc etc"</i>
        </p>
      </div>
    </div>
  </div>
</div>
<!-- bloc-9 END -->

<!-- bloc-10 -->
<div class="bloc bgc-white bloc-tile-2 b-parallax bg-holding-img-3-g d-bloc bg-r-edge" id="bloc-10">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <span class="empty-column"></span>
      </div>
    </div>
  </div>
</div>
<!-- bloc-10 END -->
</div>
<!-- Bloc Group END -->
{% endmacro %}
