{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}

<div class="bloc tc-white bg-wiggle-2 bgc-manatee d-bloc" id="bloc-3">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-4">
        <h3 class="text-center mg-md  tc-white">
          What makes us different
        </h3>
        <div class="divider-h">
          <span class="divider divider-half"></span>
        </div>
        <p class="text-center">
          We use proprietary software to discover, evaluate and support investments in the most promising European startups.
        </p>
      </div>
      <div class="col-sm-4">
        <h3 class="text-center mg-md  tc-white">
          What we look for
        </h3>
        <div class="divider-h">
          <span class="divider divider-half"></span>
        </div>
        <p class="text-center">
          The best fit between the business idea, the founding team’s DNA and the ability to execute on the <br/>product / technology.
        </p>
      </div>
      <div class="col-sm-4">
        <h3 class="text-center mg-md  tc-white">
          How we work with you
        </h3>
        <div class="divider-h">
          <span class="divider divider-half"></span>
        </div>
        <p class="text-center">
          Having worked with hundreds of startups over the years, we have developed extensive experience in strategy, product, technology and operations.<br/><br/>
          We are passionate about sharing our learnings with you and supporting you during your company building process.
        </p>
      </div>
    </div>
  </div>
</div>
{% endmacro %}
