{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block topscripts %}
<script async src="http://static.medium.com/embed.js"></script>
{% endblock %}

{% block content %}
<h1 id="name">InReach<span class="postfix">Ventures</span></h1>
<div class="content">
  <div class="left-medium">
    <a class="m-collection" href="https://medium.com/entrepreneurship-at-work">Bonanzinga @ Entrepreneurship at Work (European view)</a>
  </div>
  <div class="right-medium">
    <a class="m-profile" href="https://medium.com/@thesmith">Ben Smith</a>
  </div>
</div>
{% endblock %}
