{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}

<!-- about -->
<div class="bloc tc-manatee bgc-white l-bloc" id="about">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="mg-md text-center tc-green-ryb ">
          <strong>About Us</strong>
        </h2>
        <div class="divider-h">
          <span class="divider divider-half"></span>
        </div>
        <p class="text-center">
          The skill set of the founding team matches the DNA of what we are building
        </p>
      </div>
    </div>
  </div>
</div>
<!-- about END -->

<!-- bloc-12 -->
<div class="bloc bgc-white bg-team-3 d-bloc" id="bloc-12">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <span class="empty-column"></span>
      </div>
    </div>
  </div>
</div>
<!-- bloc-12 END -->

<!-- Bloc Group -->
<div class='bloc-group'>

<!-- bloc-13 -->
<div class="bloc l-bloc bgc-white bloc-tile-3 tc-manatee" id="bloc-13">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="mg-md tc-green-ryb  text-left">
          John Mesrie
        </h3>
        <h4 class="mg-md tc-green-ryb  text-left">
          Co-Founder / Operating Partner
        </h4>
        <div class="divider-h">
          <span class="divider"></span>
        </div>
        <p class="mg-md">
          Former General Counsel at Balderton Capital and previously corporate lawyer at Taylor Wessing.
        </p>
        <p class="mg-md">
          John is focused on the operations of the firm, including its innovative deal structuring and investment processes.
        </p>
        <h4 class="mg-md ">
          <span class="twitter-link icon-2130"></span> <a href="https://twitter.com/johnmesrie" target="_blank">@johnmesrie</a>
        </h4>
      </div>
    </div>
  </div>
</div>
<!-- bloc-13 END -->

<!-- bloc-14 -->
<div class="bloc l-bloc bgc-white bloc-tile-3" id="bloc-14">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="mg-md tc-green-ryb  text-left">
          Roberto Bonanzinga
        </h3>
        <h4 class="mg-md tc-green-ryb  text-left">
          Co-Founder / Investment Partner
        </h4>
        <div class="divider-h">
          <span class="divider"></span>
        </div>
        <p class="mg-md">
          Former Partner at Balderton Capital (Benchmark Europe) where he invested in companies including: Banjo, Contentful, Depop, Friend.ly (acquired by Facebook), Lifecake (acquired by Canon), StoryLane (acquired by Facebook), Tictail, Vivino and Wooga.
        </p>
        <h4 class="mg-md">
          <span class="twitter-link icon-2130"></span> <a href="https://twitter.com/bonanzinga" target="_blank">@bonanzinga</a>
        </h4>
      </div>
    </div>
  </div>
</div>
<!-- bloc-14 END -->

<!-- bloc-15 -->
<div class="bloc l-bloc bgc-white bloc-tile-3" id="bloc-15">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="mg-md tc-green-ryb  text-left">
          Ben Smith
        </h3>
        <h4 class="mg-md tc-green-ryb  text-left">
          Co-Founder / Technology Partner
        </h4>
        <div class="divider-h">
          <span class="divider"></span>
        </div>
        <p class="mg-md">
          Former UK Engineering Director at Yammer / Microsoft. Previously Head of Technology at Top10 and CTO at MetaBroadcast.
        </p>
        <p class="mg-md">
          Ben is building a technology platform to transform traditional Venture Capital.
        </p>
        <h4 class="mg-md">
          <span class="twitter-link icon-2130"></span> <a href="https://twitter.com/thesmith" target="_blank">@thesmith</a>
        </h4>
      </div>
    </div>
  </div>
</div>
<!-- bloc-15 END -->
</div>
<!-- Bloc Group END -->

{% endmacro %}
