{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}

<!-- about -->
<div class="bloc tc-manatee bgc-white l-bloc" id="about">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="mg-md text-center tc-green-ryb ">
          <strong>About Us</strong>
        </h2>
      </div>
    </div>
  </div>
</div>
<!-- about END -->

<!-- bloc-12 -->
<div class="bloc bgc-white bg-team-3 d-bloc" id="bloc-12">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-12">
        <span class="empty-column"></span>
      </div>
    </div>
  </div>
</div>
<!-- bloc-12 END -->

<div class="bloc">
  <div class="row about-section">
    <div class="col-md-4 about-header tc-green-ryb">
      <h3> The skill set of the founding team matches the DNA of what we are building </h3>
    </div>
    <div class="col-md-8 about-description tc-manatee">
      <p> Coming from an entrepreneurial base, we live as a startup: building technology and products to identify the best investment opportunities in Europe. We strive to be as responsive and supportive as possible. Our relationship with entrepreneurs is our primary focus. <p>
    </div>
  </div>
</div>

<!-- Bloc Group -->
<div class='bloc-group'>

  <!-- bloc-13 -->
  <div class="bloc l-bloc bgc-white bloc-tile-3" id="bloc-13">
    <div class="container bloc-lg">
      <div class="row">
        <div class="col-sm-12 person-bloc">
          <div class="person-image john"></div>
          <h3 class="mg-md tc-green-ryb  text-left">
            John Mesrie
          </h3>
          <h4 class="mg-md tc-green-ryb  text-left">
            Co-Founder / Operating Partner
          </h4>
          <div class="divider-h">
            <span class="divider"></span>
          </div>
          <p class="mg-md">
            Former General Counsel at Balderton Capital (Benchmark Europe) and previously corporate lawyer at Taylor Wessing.
          </p>
          <p class="mg-md">
            John is focused on the operations of the firm, including its innovative deal structuring and investment processes.
          </p>
          <ul class="list-inline social-links">
            <li><a class="social-md" href="https://twitter.com/johnmesrie" target="_blank"><span class="twitter-link icon-2130"></span></a></li>
            <li><a class="social-md" href="https://facebook.com/johnmesrie" target="_blank"><span class="fa fb-link icon-2130"></span></a></li>
            <li><a class="social-md" href="https://www.linkedin.com/in/john-mesrie-973a93a" target="_blank"><span class="fa linkedin-link icon-2130"></span></a></li>
            <li><a class="social-md" href="https://angel.co/john-mesrie" target="_blank"><span class="fa angel-link icon-2130"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- bloc-13 END -->

  <!-- bloc-14 -->
  <div class="bloc l-bloc bgc-white bloc-tile-3" id="bloc-14">
    <div class="container bloc-lg">
      <div class="row">
        <div class="col-sm-12 person-bloc">
          <div class="person-image roberto"></div>
          <h3 class="mg-md tc-green-ryb  text-left">
            Roberto Bonanzinga
          </h3>
          <h4 class="mg-md tc-green-ryb  text-left">
            Co-Founder / Investment Partner
          </h4>
          <div class="divider-h">
            <span class="divider"></span>
          </div>
          <p class="mg-md">
            Former Partner at Balderton Capital (Benchmark Europe) where he invested in companies including:
          </p>
          <p class="mg-md">
            <span><a class='ltc-green-ryb' href="http://ban.jo/">Banjo</a><span>,
            <span><a class='ltc-green-ryb' href="https://www.contentful.com/">Contentful</a><span>,
            <span><a class='ltc-green-ryb' href="https://www.depop.com/en/">Depop</a><span>,
            <span><a class='ltc-green-ryb' href="http://www.friend.ly/">Friend.ly</a><span> (acquired by Facebook),
            <span><a class='ltc-green-ryb' href="https://www.lifecake.com/">Lifecake</a><span> (acquired by Canon),
            <span><a class='ltc-green-ryb' href="https://www.saatchiart.com/">Saatchi Art</a><span>,
            <span><a class='ltc-green-ryb' href="http://mashable.com/2013/03/08/facebook-acquires-storylane/#MOFX8fpJguq3">StoryLane</a><span> (acquired by Facebook),
            <span><a class='ltc-green-ryb' href="https://tictail.com/">Tictail</a><span>,
            <span><a class='ltc-green-ryb' href="https://www.vivino.com/">Vivino</a><span> and
            <span><a class='ltc-green-ryb' href="https://www.wooga.com/">Wooga</a><span>.
          </p>
          <ul class="list-inline social-links">
            <li><a class="social-md" href="https://twitter.com/bonanzinga" target="_blank"><span class="twitter-link icon-2130"></span></a></li>
            <li><a class="social-md" href="https://facebook.com/bonanzinga" target="_blank"><span class="fa fb-link icon-2130"></span></a></li>
            <li><a class="social-md" href="https://uk.linkedin.com/in/bonanzinga" target="_blank"><span class="fa linkedin-link icon-2130"></span></a></li>
            <li><a class="social-md" href="https://angel.co/bonanzinga" target="_blank"><span class="fa angel-link icon-2130"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- bloc-14 END -->

  <!-- bloc-15 -->
  <div class="bloc l-bloc bgc-white bloc-tile-3" id="bloc-15">
    <div class="container bloc-lg">
      <div class="row">
        <div class="col-sm-12 person-bloc">
          <div class="person-image ben"></div>
          <h3 class="mg-md tc-green-ryb  text-left">
            Ben Smith
          </h3>
          <h4 class="mg-md tc-green-ryb  text-left">
            Co-Founder / Technology Partner
          </h4>
          <div class="divider-h">
            <span class="divider"></span>
          </div>
          <p class="mg-md">
            Former UK Engineering Director at Yammer / Microsoft. Previously Head of Technology at Top10 and CTO at MetaBroadcast.
          </p>
          <p class="mg-md">
            Ben is leading the development of the InReach platform, transforming traditional Venture Capital.
          </p>
          <ul class="list-inline social-links">
            <li><a class="social-md" href="https://twitter.com/thesmith" target="_blank"><span class="twitter-link icon-2130"></span></a></li>
            <li><a class="social-md" href="https://facebook.com/ben.thesmith" target="_blank"><span class="fa fb-link icon-2130"></span></a></li>
            <li><a class="social-md" href="https://www.linkedin.com/in/benthesmith" target="_blank"><span class="fa linkedin-link icon-2130"></span></a></li>
            <li><a class="social-md" href="https://github.com/thesmith" target="_blank"><span class="fa github-link icon-2130"></span></a></li>
            <li><a class="social-md" href="https://angel.co/thesmith" target="_blank"><span class="fa angel-link icon-2130"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- bloc-15 END -->
</div>
<!-- Bloc Group END -->

<div class="bloc-group">
  <!-- bloc-16 -->
  <div class="bloc l-bloc bgc-white bloc-tile-3" id="bloc-16">
    <div class="container bloc-lg small-padding-top">
      <div class="row">
        <div class="col-sm-12 person-bloc large-padding-bottom">
          <div class="person-image karolina"></div>
          <h3 class="mg-md tc-green-ryb  text-left">
            Karolina Kukielka
          </h3>
          <h4 class="mg-md tc-green-ryb  text-left">
            Venture Entrepeneur
          </h4>
          <div class="divider-h">
            <span class="divider"></span>
          </div>
          <p class="mg-md">
            Prior to joining InReach Ventures, Karolina was an entrepreneur developing an ecommerce business, built from a simple idea she was passionate about. She began her career at Dresdner Kleinwort in Frankfurt & NY, an investment bank where she worked in Capital Markets.
          </p>
          <p class="mg-md">
            Karolina has an MSc from Copenhagen Business School in Applied Economics & Finance.
          </p>
          <ul class="list-inline social-links">
            <li><a class="social-md" href="https://twitter.com/karolina_k" target="_blank"><span class="twitter-link icon-2130"></span></a></li>
            <li><a class="social-md" href="https://www.facebook.com/karolina.kukielka" target="_blank"><span class="fa fb-link icon-2130"></span></a></li>
            <li><a class="social-md" href="https://www.linkedin.com/in/kkukielka" target="_blank"><span class="fa linkedin-link icon-2130"></span></a></li>
            <li><a class="social-md" href="https://angel.co/karolina-kukielka" target="_blank"><span class="fa angel-link icon-2130"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- bloc-16 END -->

  <!-- bloc-17 -->
  <div class="bloc l-bloc bgc-white bloc-tile-3" id="bloc-17">
    <div class="container bloc-lg small-padding-top">
      <div class="row">
        <div class="col-sm-12 person-bloc large-padding-bottom">
          <div class="person-image walter"></div>
          <h3 class="mg-md tc-green-ryb  text-left">
            Walter Bellante
          </h3>
          <h4 class="mg-md tc-green-ryb  text-left">
            Lead Web Engineer
          </h4>
          <div class="divider-h">
            <span class="divider"></span>
          </div>
          <p class="mg-md">
            Former Senior Frontend Developer at Kano Computing and previously Co-Founder at PanPan.
          </p>
          <p class="mg-md">
            Walter is passionate about creating applications to deliver the best user experience. He is responsible for building the frontend of the InReach platform.
          </p>
          <ul class="list-inline social-links">
            <li><a class="social-md" href="https://twitter.com/walbell" target="_blank"><span class="twitter-link icon-2130"></span></a></li>
            <li><a class="social-md" href="https://www.linkedin.com/in/walter-bellante-98009644" target="_blank"><span class="fa linkedin-link icon-2130"></span></a></li>
            <li><a class="social-md" href="https://github.com/walbell" target="_blank"><span class="fa github-link icon-2130"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- bloc-17 END -->

  <!-- bloc-18 -->
  <div class="bloc l-bloc bgc-white bloc-tile-3" id="bloc-18">
    <div class="container bloc-lg small-padding-top">
      <div class="row">
        <div class="col-sm-12 person-bloc large-padding-bottom">
          <div class="person-image adam"></div>
          <h3 class="mg-md tc-green-ryb  text-left">
            Adam Dossa
          </h3>
          <h4 class="mg-md tc-green-ryb  text-left">
            Lead Engineer
          </h4>
          <div class="divider-h">
            <span class="divider"></span>
          </div>
          <p class="mg-md">
            Previously an Executive Director at Morgan Stanley, Adam has spent over a decade working in financial services technology.          </p>
          <p class="mg-md">
            After completing a Masters in Machine Learning at Columbia, Adam has now begun a new entrepreneurial phase of his career at InReach Ventures, focussed on using machine learning analytics to distill and quantify complex, unstructured data for the InReach platform.          </p>
          <ul class="list-inline social-links">
            <li><a class="social-md" href="https://uk.linkedin.com/in/adam-dossa" target="_blank"><span class="fa linkedin-link icon-2130"></span></a></li>
            <li><a class="social-md" href="https://angel.co/adam-dossa-1" target="_blank"><span class="fa angel-link icon-2130"></span></a></li>
            <li><a class="social-md" href="https://github.com/adamdossa" target="_blank"><span class="fa github-link icon-2130"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- bloc-18 END -->
</div>

<div class="bloc-group last-bloc-group">
  <!-- bloc-19 -->
  <div class="bloc l-bloc bgc-white bloc-tile-3" id="bloc-19">
    <div class="container bloc-lg small-padding-top">
      <div class="row">
        <div class="col-sm-12 person-bloc large-padding-bottom">
          <div class="person-image ghyslain"></div>
          <h3 class="mg-md tc-green-ryb  text-left">
            Ghyslain Gaillard
          </h3>
          <h4 class="mg-md tc-green-ryb  text-left">
            Data Scientist
          </h4>
          <div class="divider-h">
            <span class="divider"></span>
          </div>
          <p class="mg-md">
            From his dual Masters degree, Ghyslain developed strong foundations in machine learning and business analytics.
          </p>
          <p class="mg-md">
            Passionate about entrepreneurship and finance, Ghyslain joined InReach Ventures to help transform the industry of venture capital through the development of predictive models.
          </p>
          <p class="mg-md">
            Ghyslain holds an MSc in Engineering Sciences from École Centrale de Lyon and an MSc in Business Analytics and Finance from Southampton University.
          </p>
          <ul class="list-inline social-links">
            <li><a class="social-md" href="https://www.linkedin.com/in/ghyslaingaillard/" target="_blank"><span class="fa linkedin-link icon-2130"></span></a></li>
            <li><a class="social-md" href="https://angel.co/ghyslain-gaillard" target="_blank"><span class="fa angel-link icon-2130"></span></a></li>
            <li><a class="social-md" href="https://github.com/ghyslain" target="_blank"><span class="fa github-link icon-2130"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- bloc-19 END -->

  <!-- bloc-20 -->
  <div class="bloc l-bloc bgc-white bloc-tile-3" id="bloc-20">
    <div class="container bloc-lg small-padding-top">
      <div class="row">
        <div class="col-sm-12 person-bloc large-padding-bottom">
          <div class="person-image DIG"></div>
          <h3 class="mg-md tc-green-ryb  text-left">
            DIG
          </h3>
          <h4 class="mg-md tc-green-ryb  text-left">
            Partner AI
          </h4>
          <div class="divider-h">
            <span class="divider"></span>
          </div>
          <p class="mg-md">
            DIG replaces the need for venture firms to hire associates and principals. Using AI to find top European companies to invest in, DIG aggregates the exploding mass of data that people and organisations leave behind and structures it into prioritised, qualified deal-flow.
          </p>
          <p class="mg-md">
            References:
          </p>
          <p class="mg-md">
            "DIG is the biggest geek you will ever meet." [Roberto Bonanzinga]
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- bloc-20 END -->

  <!-- bloc-21 -->
  <div class="bloc l-bloc bgc-white bloc-tile-3" id="bloc-21">
  </div>
  <!-- bloc-21 END -->


</div>

{% endmacro %}
